WELCOME TO FEUDAL KINGDOMS
--------------------------------
ABOUT THIS GAME
--------------------------------
The goal of this game is to battle and defeat the enemy kingdom. This is accomplished by managing resources so one can conscript armies. 
when Armies conquer the opposing castle. Combat is initiaed by entering within 1 square of an enemy army or 3 squares of an enemy fort.
Each turn players can maneuver their armies according to their strategy. Building can be accomplished by pressing 4 while the game is running and if there are sufficient resources to build.
Navigate game menus by reading and selecting menu options by entering numbers into the console.

--------------------------------
HOW TO COMPILE AND RUN
--------------------------------
Compile:    g++ -g Kingdom.cpp Army.cpp Resources.cpp Inventory.cpp Fort.cpp Map.cpp  Game.cpp GameDriver.cpp
Run: ./a.out

--------------------------------
DEPENDENCIES
--------------------------------
In order to be played the following 15 .h and .cpp files must be unzipped and placed into the same folder, not including this readMe

GameDriver.cpp   Game.cpp   Game.h   Map.cpp   Map.h   Kingdom.cpp   Kingdom.h   Army.cpp   Army.h   Inventory.cpp   Inventory.h   Fort.cpp   Fort.h   Resources.cpp   Resources.h Map.txt

--------------------------------
SUBMISSION INFORMATION
--------------------------------

 CSCI 1300 Spring 2022
 Author: Cobhan Kale
 Recitation: 201 - Tiffany Vo Phan
 Project 3 - Feudal Kingdoms

 Date: April 21st, 2022

